{"name":"Electric Pomato","icons":[{"src":"icon144.9e512351.png","sizes":"144x144","type":"image/png","purpose":"any"},{"src":"icon180.619c2ff5.png","sizes":"180x180","type":"image/png","purpose":"maskable"},{"src":"icon196.115a798c.png","sizes":"196x196","type":"image/png","purpose":"maskable"},{"src":"icon270.b65a7aef.png","sizes":"270x270","type":"image/png","purpose":"maskable"},{"src":"icon512.0bc941a9.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"theme_color":"#203647","display":"minimal-ui","start_url":"./index.html","background_color":"#203647","scope":"./","description":"Tomato-themed pomodoro timer"}